# Advance-data-lineage

./: build.gradle  settings.gradle
src/main/java/org/p3/advancedatalineage/: AdvanceDataLineageApplication.java  GraphExample.java
src/main/java/org/p3/advancedatalineage/controller/: DataLineageController.java
src/main/java/org/p3/advancedatalineage/model/: CodeMsg.java  DataflowRequest.java  Result.java
src/main/java/org/p3/advancedatalineage/model/bean/: ColumInfos.java  ColumnDetails.java  Relationships.java  RelationshipsDetails.java  SourceDetails.java  SourceInfo.java  TableDetails.java  TableInfos.java  TargetDetails.java  TargetInfo.java
src/main/java/org/p3/advancedatalineage/model/metadata_beans/: ApplicationInfos.java  ColumnInfos.java  FunctionInfos.java  RelationshipInfos.java  SchemaInfos.java  SourceInfos.java  TableInfos.java  TargetInfos.java
src/main/java/org/p3/advancedatalineage/model/response/: Column.java  Coordinate.java  Data.java  Database.java  DbObjs.java  Edge.java  Elements.java  Error.java  Graph.java  Height.java  Label.java  Msg.java  OriginCoordinate.java  Other.java  Relationship.java  Root.java  Schema.java  Server.java  Source.java  SqlFlow.java  Table.java  (+5 more)
src/main/java/org/p3/advancedatalineage/service/: AdvanceDataLineageService.java  MetaDataCollector.java  MetadataExtractorVisitor.java
src/main/java/org/p3/advancedatalineage/utils/: ExpressionProcessHandler.java  RelationProcessHandler.java
src/main/resources/: application.properties
src/test/java/org/p3/advancedatalineage/: AdvanceDataLineageApplicationTests.java
(+13 files in other folders)
