plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.p3'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.trino', name: 'trino-parser', version: '403'
    implementation group: 'io.trino', name: 'trino-jdbc', version: '403'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'ch.qos.logback:logback-classic:1.4.11' // Updated version
}

tasks.named('test') {
    useJUnitPlatform()
}
